<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Index - Let it be</title>
    <meta charset="utf-8" />
    <meta name="author" content="李海峰" />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">Let it be</a></h1>
        <p>Don&#39;t leave this world without anything left.</p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/note/">Note</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/hyphenlee">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="//www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="hyphenlee.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>Index</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org436f375">阅读列表</a>
<ul>
<li><a href="#org0789a9f"><span class="done DONE">DONE</span> 哈利波特三</a></li>
<li><a href="#orgf416da1"><span class="done DONE">DONE</span> 百年孤独</a></li>
<li><a href="#org9defe46"><span class="done DONE">DONE</span> 哈利波特四</a></li>
<li><a href="#org6a366f4"><span class="done ABORT">ABORT</span> 哈利波特五</a></li>
<li><a href="#org4c1927d"><span class="done DONE">DONE</span> 第七天 余华</a></li>
<li><a href="#org688a345"><span class="todo WORKING">WORKING</span> the great blue yonder</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
欢迎来到我的博客，要看最近文章的请点击blog。
下面列出我最近计划的且能公开的事情，以及阅读列表。
</p>

<div id="outline-container-org436f375" class="outline-2">
<h2 id="org436f375">阅读列表</h2>
<div class="outline-text-2" id="text-org436f375">
</div>
<div id="outline-container-org0789a9f" class="outline-3">
<h3 id="org0789a9f"><span class="done DONE">DONE</span> 哈利波特三</h3>
<div class="outline-text-3" id="text-org0789a9f">
<ul class="org-ul">
<li>State "DONE"       from "TODO"       <span class="timestamp-wrapper"><span class="timestamp">[2015-04-07 Tue 22:25] </span></span> <br />
换工作期间的空闲时间都花在这上面</li>
<li>State "TODO"       from ""           <span class="timestamp-wrapper"><span class="timestamp">[2015-02-10 Tue 22:41]</span></span></li>
</ul>
</div>
</div>
<div id="outline-container-orgf416da1" class="outline-3">
<h3 id="orgf416da1"><span class="done DONE">DONE</span> 百年孤独</h3>
<div class="outline-text-3" id="text-orgf416da1">
<ul class="org-ul">
<li>State "DONE"       from "WORKING"    <span class="timestamp-wrapper"><span class="timestamp">[2015-08-13 Thu 23:24] </span></span> <br />
终于看完了</li>
<li>State "WORKING"    from "WORKING"    <span class="timestamp-wrapper"><span class="timestamp">[2015-06-30 Tue 23:04]</span></span></li>
<li>State "WORKING"    from "TODO"       <span class="timestamp-wrapper"><span class="timestamp">[2015-06-30 Tue 22:59]</span></span></li>
<li>State "TODO"       from ""           <span class="timestamp-wrapper"><span class="timestamp">[2015-06-22 Mon 22:21]</span></span></li>
</ul>
</div>
</div>
<div id="outline-container-org9defe46" class="outline-3">
<h3 id="org9defe46"><span class="done DONE">DONE</span> 哈利波特四</h3>
<div class="outline-text-3" id="text-org9defe46">
<ul class="org-ul">
<li>State "DONE"       from "WORKING"    <span class="timestamp-wrapper"><span class="timestamp">[2017-02-01 Wed 17:33] </span></span> <br />
五月份就完成了，但是一直没有更新博客</li>
<li>State "WORKING"    from "WORKING"    <span class="timestamp-wrapper"><span class="timestamp">[2015-10-26 Mon 16:53]</span></span></li>
<li>State "TODO"       from ""           <span class="timestamp-wrapper"><span class="timestamp">[2015-05-03 Sun 10:13]</span></span></li>
</ul>
</div>
</div>
<div id="outline-container-org6a366f4" class="outline-3">
<h3 id="org6a366f4"><span class="done ABORT">ABORT</span> 哈利波特五</h3>
<div class="outline-text-3" id="text-org6a366f4">
<ul class="org-ul">
<li>State "ABORT"      from "TODO"       <span class="timestamp-wrapper"><span class="timestamp">[2023-10-07 Sat 23:53]</span></span></li>
<li>State "TODO"       from              [2017-02-01 Wed 17:34</li>
</ul>
</div>
</div>
<div id="outline-container-org4c1927d" class="outline-3">
<h3 id="org4c1927d"><span class="done DONE">DONE</span> 第七天 余华</h3>
<div class="outline-text-3" id="text-org4c1927d">
<ul class="org-ul">
<li>State "DONE"       from              <span class="timestamp-wrapper"><span class="timestamp">[2023-10-07 Sat 23:54]</span></span></li>
</ul>
</div>
</div>
<div id="outline-container-org688a345" class="outline-3">
<h3 id="org688a345"><span class="todo WORKING">WORKING</span> the great blue yonder</h3>
<div class="outline-text-3" id="text-org688a345">
<ul class="org-ul">
<li>State "WORKING"    from              <span class="timestamp-wrapper"><span class="timestamp">[2023-10-07 Sat 23:54]</span></span></li>
</ul>
</div>
</div>
</div>

</div>
</div>
    <div>
      <script src="//code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="/media/js/main.js"></script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-59619368-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 28.x (<a href="http://orgmode.org">Org mode</a> 9.x)</p>
        <p>
          Copyright &copy; 2012 - <span id="footerYear"></span> <a href="mailto:lihaifeng &lt;at&gt; hyphenlee &lt;dot&gt; local">李海峰</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </div>
    </div>

  </body>
</html>
